
init:
code:
    if contract.storage[msg.sender]: // The voting.
        fromtime = contract.storage[msg.sender]

        //Establishes maximum voting power allowed.
        if block.timestamp - fromtime > MAXIMUM_ALLOWED:
            fromtime = block.timestamp - MAXIMUM_ALLOWED

        used = 0        
        if block.timestamp - fromtime > msg.data[1]:
            if msg.datasize == 2:  //TODO allow any number of arguments >= 2
                used = msg(tx.gas - 21, msg.data[0], 0, msg.data[1])
            elif msg.datasize == 3:
                used = msg(tx.gas - 21, msg.data[0], 0, [msg.data[1], msg.data[2]], 2)
            else:  //Invalid number of args.
                stop
          //External voting result indicated more use than upper limit.
            if used > msg.data[1]:
                used = msg.data[1]
        contract.storage[msg.sender] = fromtime + used
   // Person-oracle removing/transferring a person. 
    elif msg.sender == ORACLE:
        if msg.datasize == 1:
            contract.storage[msg.data[0]] = 0
        elif msg.datasize == 2:
            contract.storage[msg.data[1]] = contract.storage[msg.data[0]]
            contract.storage[msg.data[0]] = 0
   //Registration.
    elif contract.storage[msg.sender] == 0 and msg.datasize == 0:
        //Ask with oracle if address is person.
        if msg(tx.gas - 21, ORACLE, msg.sender):
            contract.storage[msg.sender] = block.timestamp
