{
  [0] "VOTE_MINIONS"  ;Register.
  (call (- (gas) 100) 0xc31342b506d4b888ac0618f6193b48277dce9303 0 0 16 0 0)

  (return 0 (lll {
    [0x00] @@(caller)
    (if (and @0x00 (and (= (calldatasize) 0x40) (> (timestamp) (+ @0x00 (calldataload 1)))))
      { [0x20] (calldataload 1) ; Call the item being voted on.
        [0x40] (caller)
        (call (- gas 30) (calldataload 0) 0 0x20 0x40 0x60 0x20)
       ;Account for it as spent.(dont believe the contract if it reports too high.
        (if (> @0x60 @0x40)
          { [[(caller)]] (+ @0x00 @0x40) }
          { [[(caller)]] (+ @0x00 @0x60) })
      }
      { [[(caller)]] (timestamp)
      })
  } 0))
}
